PORT=5000
DB_URL=test
NODE_ENV=development
EXPRESS_SESSION_SECRET=this_is_express_session
FRONTEND_URL=http://localhost:3000

# ===============================
# BRAC BANK / CYBERSOURCE (TEST)
# ===============================

# Access Key (from CyberSource portal)
CYBS_ACCESS_KEY=a16cd4bd-4667-4876-87fc-acfbd397ec0b

# Profile ID (Secure Acceptance profile ID)
CYBS_PROFILE_ID=digitalitsoft_1767899597_nt_acct

# Shared Secret (BASE64 – do NOT decode manually)
CYBS_SECRET_KEY=0UKLdBDFz3U+fu4r+bRd2WyERVgNFz9KXjCwzxNSHu8=

# Merchant ID
CYBS_MERCHANT_ID=digitalitsoft_1767899597

# Secure Acceptance TEST endpoint
CYBS_PAY_URL=https://testsecureacceptance.cybersource.com/pay


# ===============================
# CALLBACK URLS (YOUR SERVER)
# ===============================

SUCCESS_URL=http://localhost:5000/payment/success
CANCEL_URL=http://localhost:5000/payment/cancel